<!DOCTYPE html>
  <html>
  <head>
    <title>Login</title>
    <style type="text/css">
      body{
        overflow-y: hidden;
        margin:0;
        padding: 0;
        font-family: verdana;
        background-color: #ffffff;
      }
      form{
        font-family: arial;
        background-color: rgb(255,255,255,0.7);
        width: 300px;
        margin: 180px auto;
        padding: 30px;
        text-align: right;
        color: #2D2D2D;
        border-radius: 40px 10px;
        box-shadow: 2px 2px 7px #393939;
      }
      input{
        margin: 10px;
      }
      input.login{
        background-color: #89B5AF;
        color: #ffffff;
        font-family: verdana;
        font-weight: bold;
        border-radius: 10px;
        padding: 5px 10px;
        margin: 30px 10px auto 0px;
        text-transform: uppercase;
        transition: .2s;
      }
      input.login:hover{
        background-color: #89B5AF;
        color: #CDCDCD;
      }


     
      p{
        text-align:center;
        margin: 50px auto;
        margin-top: 10px;
        padding: 10px;
        font-weight: bold;
        color: #ffffff;
        font-family: verdana;
        background-color: #89B5AF;
        border-radius: 20px;
      }
    </style>
  </head>
  <body background="../ulangan1/bb.jpg">
      <form action="halamanweb.html" method="get" id="myForm" onsubmit=" return validasi()">
        <p>SMK Assalaam</p>
        Username  <input type="text" name="username" placeholder="username">
        Password  <input type="password" name="password" placeholder="password">
        <input class="login" type="submit" name="submit" value="login">
        <p> Belum punya akun?</p>
          <a href="register.html">Register di sini</a>
      </form>
    </body>
    <script type="text/javascript">
    function validasi(){
      var username = document.forms["myForm"]["username"].value;
      var password = document.forms["myForm"]["password"].value;
      if( username == "ikbal" && password == "12345"){
    
        return true;
      }
      else if(username =="" || password ==""){
        alert("Masukan username dan password Anda");
        return false;
      }
      else{
        alert("Username atau password yang Anda masukan SALAH");
        return false;
      }
    }
  </script>
  </html>